# QuacTils

./: .gitignore  Patch Notes  README.md  build.gradle
run/: options.txt  usercache.json  usernamecache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: patcher.toml  splash.properties
run/crash-reports/: crash-2021-09-19_21.49.36-client.txt  crash-2021-09-19_21.50.29-client.txt  crash-2021-09-19_21.50.58-client.txt  crash-2021-09-20_13.39.49-client.txt  crash-2021-09-20_13.40.38-client.txt  crash-2021-09-20_13.43.59-client.txt  crash-2021-09-20_14.37.37-client.txt
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca
run/saves/New World/stats/: 295c1422-92a6-4f5d-bd4b-690c3dfb6b70.json
src/main/java/com/quac/quactils/: Main.java
src/main/java/com/quac/quactils/EventHandlers/: EndermanHandler.java  PlayerEvents.java  TestEvents.java
src/main/java/com/quac/quactils/Gui/: GuiHandler.java
src/main/java/com/quac/quactils/Gui/Screens/: MainScreen.java
src/main/java/com/quac/quactils/Overlays/: EndermanOverlay.java
src/main/java/com/quac/quactils/Utils/: ApiUtils.java  C.java  ChatUtils.java  Color.java  ImageUtils.java  ScoreboardUtil.java  SlayerUtil.java  TickDelay.java
src/main/java/com/quac/quactils/commands/: ConfigCommand.java  FakeMSGCommand.java  MainCommand.java  PlayWarningCommand.java  ToggleBetaFeature.java  WormfinderCommand.java
src/main/java/com/quac/quactils/config/: Config.java
src/main/java/com/quac/quactils/core/: Warnings.java
src/main/java/com/quac/sbmod/: SBMod.java
src/main/java/com/quac/sbmod/Gui/: GuiHandler.java
src/main/java/com/quac/sbmod/Utils/: TickDelay.java
src/main/java/com/quac/sbmod/commands/: ConfigCommand.java  TestCommand.java
src/main/java/com/quac/sbmod/config/: Config.java
src/main/resources/assets/quactils/: sounds.json
(+4 files in other folders)
