Symbol range map extraction starting
Processing 5 files
processing com\quac\sbmod\EventHandlers\TestEvents.java
@|com\quac\sbmod\EventHandlers\TestEvents.java|8|36|com.quac.sbmod.EventHandlers|package|com.quac.sbmod.EventHandlers|(file)
Class Start: com.quac.sbmod.EventHandlers.TestEvents
Class End  : com.quac.sbmod.EventHandlers.TestEvents
endProcessing com\quac\sbmod\EventHandlers\TestEvents.java

processing com\quac\sbmod\Gui\GuiHandler.java
@|com\quac\sbmod\Gui\GuiHandler.java|8|26|com.quac.sbmod.Gui|package|com.quac.sbmod.Gui|(file)
Class Start: com.quac.sbmod.Gui.GuiHandler
   @|com\quac\sbmod\Gui\GuiHandler.java|406|410|Long|class|java.lang.Long
   @|com\quac\sbmod\Gui\GuiHandler.java|401|405|List|class|java.util.List
   @|com\quac\sbmod\Gui\GuiHandler.java|412|417|l_cps|field|com.quac.sbmod.Gui.GuiHandler|l_cps|
   @|com\quac\sbmod\Gui\GuiHandler.java|424|433|ArrayList|class|java.util.ArrayList
   @|com\quac\sbmod\Gui\GuiHandler.java|455|459|Long|class|java.lang.Long
   @|com\quac\sbmod\Gui\GuiHandler.java|450|454|List|class|java.util.List
   @|com\quac\sbmod\Gui\GuiHandler.java|461|466|r_cps|field|com.quac.sbmod.Gui.GuiHandler|r_cps|
   @|com\quac\sbmod\Gui\GuiHandler.java|473|482|ArrayList|class|java.util.ArrayList
   Method Start: test(Lnet/minecraftforge/client/event/RenderGameOverlayEvent$Post;)V
      @|com\quac\sbmod\Gui\GuiHandler.java|525|529|test|method|com.quac.sbmod.Gui.GuiHandler|test|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent$Post;)V
      @|com\quac\sbmod\Gui\GuiHandler.java|530|557|RenderGameOverlayEvent.Post|class|net.minecraftforge.client.event.RenderGameOverlayEvent.Post
      @|com\quac\sbmod\Gui\GuiHandler.java|558|563|event|param|com.quac.sbmod.Gui.GuiHandler|test|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent$Post;)V|event|0
      @|com\quac\sbmod\Gui\GuiHandler.java|578|583|event|param|com.quac.sbmod.Gui.GuiHandler|test|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent$Post;)V|event|0
      @|com\quac\sbmod\Gui\GuiHandler.java|584|588|type|field|net.minecraftforge.client.event.RenderGameOverlayEvent|type
      @|com\quac\sbmod\Gui\GuiHandler.java|592|626|RenderGameOverlayEvent.ElementType|class|net.minecraftforge.client.event.RenderGameOverlayEvent.ElementType
      @|com\quac\sbmod\Gui\GuiHandler.java|627|630|ALL|field|net.minecraftforge.client.event.RenderGameOverlayEvent.ElementType|ALL
      @|com\quac\sbmod\Gui\GuiHandler.java|646|652|String|class|java.lang.String
      @|com\quac\sbmod\Gui\GuiHandler.java|690|699|Minecraft|class|net.minecraft.client.Minecraft
      @|com\quac\sbmod\Gui\GuiHandler.java|700|712|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\quac\sbmod\Gui\GuiHandler.java|715|728|getNetHandler|method|net.minecraft.client.Minecraft|getNetHandler|()Lnet/minecraft/client/network/NetHandlerPlayClient;
      @|com\quac\sbmod\Gui\GuiHandler.java|762|771|Minecraft|class|net.minecraft.client.Minecraft
      @|com\quac\sbmod\Gui\GuiHandler.java|772|784|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\quac\sbmod\Gui\GuiHandler.java|787|800|getNetHandler|method|net.minecraft.client.Minecraft|getNetHandler|()Lnet/minecraft/client/network/NetHandlerPlayClient;
      @|com\quac\sbmod\Gui\GuiHandler.java|803|816|getPlayerInfo|method|net.minecraft.client.network.NetHandlerPlayClient|getPlayerInfo|(Ljava/util/UUID;)Lnet/minecraft/client/network/NetworkPlayerInfo;
      @|com\quac\sbmod\Gui\GuiHandler.java|817|826|Minecraft|class|net.minecraft.client.Minecraft
      @|com\quac\sbmod\Gui\GuiHandler.java|827|839|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\quac\sbmod\Gui\GuiHandler.java|842|851|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\quac\sbmod\Gui\GuiHandler.java|852|863|getUniqueID|method|net.minecraft.entity.Entity|getUniqueID|()Ljava/util/UUID;
      @|com\quac\sbmod\Gui\GuiHandler.java|905|914|Minecraft|class|net.minecraft.client.Minecraft
      @|com\quac\sbmod\Gui\GuiHandler.java|915|927|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\quac\sbmod\Gui\GuiHandler.java|930|943|getNetHandler|method|net.minecraft.client.Minecraft|getNetHandler|()Lnet/minecraft/client/network/NetHandlerPlayClient;
      @|com\quac\sbmod\Gui\GuiHandler.java|946|959|getPlayerInfo|method|net.minecraft.client.network.NetHandlerPlayClient|getPlayerInfo|(Ljava/util/UUID;)Lnet/minecraft/client/network/NetworkPlayerInfo;
      @|com\quac\sbmod\Gui\GuiHandler.java|960|969|Minecraft|class|net.minecraft.client.Minecraft
      @|com\quac\sbmod\Gui\GuiHandler.java|970|982|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\quac\sbmod\Gui\GuiHandler.java|985|994|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\quac\sbmod\Gui\GuiHandler.java|995|1006|getUniqueID|method|net.minecraft.entity.Entity|getUniqueID|()Ljava/util/UUID;
      @|com\quac\sbmod\Gui\GuiHandler.java|1010|1025|getResponseTime|method|net.minecraft.client.network.NetworkPlayerInfo|getResponseTime|()I
      @|com\quac\sbmod\Gui\GuiHandler.java|1081|1086|l_cps|field|com.quac.sbmod.Gui.GuiHandler|l_cps
      @|com\quac\sbmod\Gui\GuiHandler.java|1087|1095|removeIf|method|java.util.Collection|removeIf|(Ljava/util/function/Predicate;)Z
      @|com\quac\sbmod\Gui\GuiHandler.java|1170|1175|r_cps|field|com.quac.sbmod.Gui.GuiHandler|r_cps
      @|com\quac\sbmod\Gui\GuiHandler.java|1176|1184|removeIf|method|java.util.Collection|removeIf|(Ljava/util/function/Predicate;)Z
      @|com\quac\sbmod\Gui\GuiHandler.java|1260|1266|String|class|java.lang.String
      @|com\quac\sbmod\Gui\GuiHandler.java|1295|1300|l_cps|field|com.quac.sbmod.Gui.GuiHandler|l_cps
      @|com\quac\sbmod\Gui\GuiHandler.java|1301|1305|size|method|java.util.Collection|size|()I
      @|com\quac\sbmod\Gui\GuiHandler.java|1343|1348|l_cps|field|com.quac.sbmod.Gui.GuiHandler|l_cps
      @|com\quac\sbmod\Gui\GuiHandler.java|1349|1353|size|method|java.util.Collection|size|()I
      @|com\quac\sbmod\Gui\GuiHandler.java|1384|1390|String|class|java.lang.String
      @|com\quac\sbmod\Gui\GuiHandler.java|1419|1424|r_cps|field|com.quac.sbmod.Gui.GuiHandler|r_cps
      @|com\quac\sbmod\Gui\GuiHandler.java|1425|1429|size|method|java.util.Collection|size|()I
      @|com\quac\sbmod\Gui\GuiHandler.java|1467|1472|r_cps|field|com.quac.sbmod.Gui.GuiHandler|r_cps
      @|com\quac\sbmod\Gui\GuiHandler.java|1473|1477|size|method|java.util.Collection|size|()I
      @|com\quac\sbmod\Gui\GuiHandler.java|1508|1512|Vec3|class|net.minecraft.util.Vec3
      @|com\quac\sbmod\Gui\GuiHandler.java|1517|1526|Minecraft|class|net.minecraft.client.Minecraft
      @|com\quac\sbmod\Gui\GuiHandler.java|1527|1539|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\quac\sbmod\Gui\GuiHandler.java|1542|1551|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\quac\sbmod\Gui\GuiHandler.java|1552|1569|getPositionVector|method|net.minecraft.command.ICommandSender|getPositionVector|()Lnet/minecraft/util/Vec3;
      @|com\quac\sbmod\Gui\GuiHandler.java|1585|1591|String|class|java.lang.String
      @|com\quac\sbmod\Gui\GuiHandler.java|1613|1619|xCoord|field|net.minecraft.util.Vec3|xCoord
      @|com\quac\sbmod\Gui\GuiHandler.java|1636|1642|yCoord|field|net.minecraft.util.Vec3|yCoord
      @|com\quac\sbmod\Gui\GuiHandler.java|1659|1665|zCoord|field|net.minecraft.util.Vec3|zCoord
      @|com\quac\sbmod\Gui\GuiHandler.java|1680|1690|drawString|method|com.quac.sbmod.Gui.GuiHandler|drawString|(Ljava/lang/String;III)V
      @|com\quac\sbmod\Gui\GuiHandler.java|1691|1692|C|class|com.quac.sbmod.Utils.C
      @|com\quac\sbmod\Gui\GuiHandler.java|1693|1694|C|method|com.quac.sbmod.Utils.C|C|(Ljava/lang/String;)Ljava/lang/String;
      @|com\quac\sbmod\Gui\GuiHandler.java|1707|1716|Minecraft|class|net.minecraft.client.Minecraft
      @|com\quac\sbmod\Gui\GuiHandler.java|1717|1728|getDebugFPS|method|net.minecraft.client.Minecraft|getDebugFPS|()I
      @|com\quac\sbmod\Gui\GuiHandler.java|1755|1765|drawString|method|com.quac.sbmod.Gui.GuiHandler|drawString|(Ljava/lang/String;III)V
      @|com\quac\sbmod\Gui\GuiHandler.java|1766|1767|C|class|com.quac.sbmod.Utils.C
      @|com\quac\sbmod\Gui\GuiHandler.java|1768|1769|C|method|com.quac.sbmod.Utils.C|C|(Ljava/lang/String;)Ljava/lang/String;
      @|com\quac\sbmod\Gui\GuiHandler.java|1813|1823|drawString|method|com.quac.sbmod.Gui.GuiHandler|drawString|(Ljava/lang/String;III)V
      @|com\quac\sbmod\Gui\GuiHandler.java|1824|1825|C|class|com.quac.sbmod.Utils.C
      @|com\quac\sbmod\Gui\GuiHandler.java|1826|1827|C|method|com.quac.sbmod.Utils.C|C|(Ljava/lang/String;)Ljava/lang/String;
      @|com\quac\sbmod\Gui\GuiHandler.java|1885|1895|drawString|method|com.quac.sbmod.Gui.GuiHandler|drawString|(Ljava/lang/String;III)V
      @|com\quac\sbmod\Gui\GuiHandler.java|1896|1897|C|class|com.quac.sbmod.Utils.C
      @|com\quac\sbmod\Gui\GuiHandler.java|1898|1899|C|method|com.quac.sbmod.Utils.C|C|(Ljava/lang/String;)Ljava/lang/String;
   Method End: test(Lnet/minecraftforge/client/event/RenderGameOverlayEvent$Post;)V
   Method Start: onClick(Lnet/minecraftforge/client/event/MouseEvent;)V
      @|com\quac\sbmod\Gui\GuiHandler.java|1985|1992|onClick|method|com.quac.sbmod.Gui.GuiHandler|onClick|(Lnet/minecraftforge/client/event/MouseEvent;)V
      @|com\quac\sbmod\Gui\GuiHandler.java|1993|2003|MouseEvent|class|net.minecraftforge.client.event.MouseEvent
      @|com\quac\sbmod\Gui\GuiHandler.java|2004|2009|event|param|com.quac.sbmod.Gui.GuiHandler|onClick|(Lnet/minecraftforge/client/event/MouseEvent;)V|event|0
      @|com\quac\sbmod\Gui\GuiHandler.java|2024|2029|event|param|com.quac.sbmod.Gui.GuiHandler|onClick|(Lnet/minecraftforge/client/event/MouseEvent;)V|event|0
      @|com\quac\sbmod\Gui\GuiHandler.java|2030|2041|buttonstate|field|net.minecraftforge.client.event.MouseEvent|buttonstate
      @|com\quac\sbmod\Gui\GuiHandler.java|2045|2050|event|param|com.quac.sbmod.Gui.GuiHandler|onClick|(Lnet/minecraftforge/client/event/MouseEvent;)V|event|0
      @|com\quac\sbmod\Gui\GuiHandler.java|2051|2057|button|field|net.minecraftforge.client.event.MouseEvent|button
      @|com\quac\sbmod\Gui\GuiHandler.java|2078|2083|l_cps|field|com.quac.sbmod.Gui.GuiHandler|l_cps
      @|com\quac\sbmod\Gui\GuiHandler.java|2084|2087|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com\quac\sbmod\Gui\GuiHandler.java|2088|2094|System|class|java.lang.System
      @|com\quac\sbmod\Gui\GuiHandler.java|2095|2112|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com\quac\sbmod\Gui\GuiHandler.java|2139|2144|event|param|com.quac.sbmod.Gui.GuiHandler|onClick|(Lnet/minecraftforge/client/event/MouseEvent;)V|event|0
      @|com\quac\sbmod\Gui\GuiHandler.java|2145|2156|buttonstate|field|net.minecraftforge.client.event.MouseEvent|buttonstate
      @|com\quac\sbmod\Gui\GuiHandler.java|2160|2165|event|param|com.quac.sbmod.Gui.GuiHandler|onClick|(Lnet/minecraftforge/client/event/MouseEvent;)V|event|0
      @|com\quac\sbmod\Gui\GuiHandler.java|2166|2172|button|field|net.minecraftforge.client.event.MouseEvent|button
      @|com\quac\sbmod\Gui\GuiHandler.java|2193|2198|r_cps|field|com.quac.sbmod.Gui.GuiHandler|r_cps
      @|com\quac\sbmod\Gui\GuiHandler.java|2199|2202|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com\quac\sbmod\Gui\GuiHandler.java|2203|2209|System|class|java.lang.System
      @|com\quac\sbmod\Gui\GuiHandler.java|2210|2227|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
   Method End: onClick(Lnet/minecraftforge/client/event/MouseEvent;)V
   Method Start: drawString(Ljava/lang/String;III)V
      @|com\quac\sbmod\Gui\GuiHandler.java|2265|2275|drawString|method|com.quac.sbmod.Gui.GuiHandler|drawString|(Ljava/lang/String;III)V
      @|com\quac\sbmod\Gui\GuiHandler.java|2276|2282|String|class|java.lang.String
      @|com\quac\sbmod\Gui\GuiHandler.java|2283|2287|text|param|com.quac.sbmod.Gui.GuiHandler|drawString|(Ljava/lang/String;III)V|text|0
      @|com\quac\sbmod\Gui\GuiHandler.java|2293|2294|x|param|com.quac.sbmod.Gui.GuiHandler|drawString|(Ljava/lang/String;III)V|x|1
      @|com\quac\sbmod\Gui\GuiHandler.java|2300|2301|y|param|com.quac.sbmod.Gui.GuiHandler|drawString|(Ljava/lang/String;III)V|y|2
      @|com\quac\sbmod\Gui\GuiHandler.java|2307|2312|color|param|com.quac.sbmod.Gui.GuiHandler|drawString|(Ljava/lang/String;III)V|color|3
      @|com\quac\sbmod\Gui\GuiHandler.java|2324|2333|Minecraft|class|net.minecraft.client.Minecraft
      @|com\quac\sbmod\Gui\GuiHandler.java|2334|2346|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\quac\sbmod\Gui\GuiHandler.java|2349|2364|fontRendererObj|field|net.minecraft.client.Minecraft|fontRendererObj
      @|com\quac\sbmod\Gui\GuiHandler.java|2365|2385|drawStringWithShadow|method|net.minecraft.client.gui.FontRenderer|drawStringWithShadow|(Ljava/lang/String;FFI)I
      @|com\quac\sbmod\Gui\GuiHandler.java|2386|2390|text|param|com.quac.sbmod.Gui.GuiHandler|drawString|(Ljava/lang/String;III)V|text|0
      @|com\quac\sbmod\Gui\GuiHandler.java|2392|2393|x|param|com.quac.sbmod.Gui.GuiHandler|drawString|(Ljava/lang/String;III)V|x|1
      @|com\quac\sbmod\Gui\GuiHandler.java|2395|2396|y|param|com.quac.sbmod.Gui.GuiHandler|drawString|(Ljava/lang/String;III)V|y|2
      @|com\quac\sbmod\Gui\GuiHandler.java|2398|2403|color|param|com.quac.sbmod.Gui.GuiHandler|drawString|(Ljava/lang/String;III)V|color|3
   Method End: drawString(Ljava/lang/String;III)V
Class End  : com.quac.sbmod.Gui.GuiHandler
endProcessing com\quac\sbmod\Gui\GuiHandler.java

processing com\quac\sbmod\SBMod.java
@|com\quac\sbmod\SBMod.java|8|22|com.quac.sbmod|package|com.quac.sbmod|(file)
Class Start: com.quac.sbmod.SBMod
   @|com\quac\sbmod\SBMod.java|624|630|String|class|java.lang.String
   @|com\quac\sbmod\SBMod.java|631|636|MODID|field|com.quac.sbmod.SBMod|MODID|
   @|com\quac\sbmod\SBMod.java|676|682|String|class|java.lang.String
   @|com\quac\sbmod\SBMod.java|683|690|VERSION|field|com.quac.sbmod.SBMod|VERSION|
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\quac\sbmod\SBMod.java|735|739|init|method|com.quac.sbmod.SBMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\quac\sbmod\SBMod.java|740|762|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\quac\sbmod\SBMod.java|763|768|event|param|com.quac.sbmod.SBMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\quac\sbmod\SBMod.java|807|813|System|class|java.lang.System
      @|com\quac\sbmod\SBMod.java|814|817|out|field|java.lang.System|out
      @|com\quac\sbmod\SBMod.java|818|825|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\quac\sbmod\SBMod.java|843|849|Blocks|class|net.minecraft.init.Blocks
      @|com\quac\sbmod\SBMod.java|850|854|dirt|field|net.minecraft.init.Blocks|dirt
      @|com\quac\sbmod\SBMod.java|855|873|getUnlocalizedName|method|net.minecraft.block.Block|getUnlocalizedName|()Ljava/lang/String;
      @|com\quac\sbmod\SBMod.java|886|906|ClientCommandHandler|class|net.minecraftforge.client.ClientCommandHandler
      @|com\quac\sbmod\SBMod.java|907|915|instance|field|net.minecraftforge.client.ClientCommandHandler|instance
      @|com\quac\sbmod\SBMod.java|916|931|registerCommand|method|net.minecraft.command.CommandHandler|registerCommand|(Lnet/minecraft/command/ICommand;)Lnet/minecraft/command/ICommand;
      @|com\quac\sbmod\SBMod.java|936|947|TestCommand|class|com.quac.sbmod.commands.TestCommand
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\quac\sbmod\SBMod.java|993|1000|preInit|method|com.quac.sbmod.SBMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\quac\sbmod\SBMod.java|1001|1026|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\quac\sbmod\SBMod.java|1027|1032|event|param|com.quac.sbmod.SBMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\quac\sbmod\SBMod.java|1044|1058|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\quac\sbmod\SBMod.java|1059|1068|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\quac\sbmod\SBMod.java|1069|1077|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\quac\sbmod\SBMod.java|1082|1092|GuiHandler|class|com.quac.sbmod.Gui.GuiHandler
      @|com\quac\sbmod\SBMod.java|1105|1119|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\quac\sbmod\SBMod.java|1120|1129|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\quac\sbmod\SBMod.java|1130|1138|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\quac\sbmod\SBMod.java|1143|1153|TestEvents|class|com.quac.sbmod.EventHandlers.TestEvents
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
Class End  : com.quac.sbmod.SBMod
endProcessing com\quac\sbmod\SBMod.java

processing com\quac\sbmod\Utils\C.java
@|com\quac\sbmod\Utils\C.java|8|28|com.quac.sbmod.Utils|package|com.quac.sbmod.Utils|(file)
Class Start: com.quac.sbmod.Utils.C
   Method Start: C(Ljava/lang/String;)Ljava/lang/String;
      @|com\quac\sbmod\Utils\C.java|312|313|C|method|com.quac.sbmod.Utils.C|C|(Ljava/lang/String;)Ljava/lang/String;
      @|com\quac\sbmod\Utils\C.java|305|311|String|class|java.lang.String
      @|com\quac\sbmod\Utils\C.java|314|320|String|class|java.lang.String
      @|com\quac\sbmod\Utils\C.java|321|322|s|param|com.quac.sbmod.Utils.C|C|(Ljava/lang/String;)Ljava/lang/String;|s|0
      @|com\quac\sbmod\Utils\C.java|341|359|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|com\quac\sbmod\Utils\C.java|360|389|getTextWithoutFormattingCodes|method|net.minecraft.util.EnumChatFormatting|getTextWithoutFormattingCodes|(Ljava/lang/String;)Ljava/lang/String;
      @|com\quac\sbmod\Utils\C.java|390|391|s|param|com.quac.sbmod.Utils.C|C|(Ljava/lang/String;)Ljava/lang/String;|s|0
      @|com\quac\sbmod\Utils\C.java|393|403|replaceAll|method|java.lang.String|replaceAll|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   Method End: C(Ljava/lang/String;)Ljava/lang/String;
Class End  : com.quac.sbmod.Utils.C
endProcessing com\quac\sbmod\Utils\C.java

processing com\quac\sbmod\commands\TestCommand.java
@|com\quac\sbmod\commands\TestCommand.java|8|31|com.quac.sbmod.commands|package|com.quac.sbmod.commands|(file)
Class Start: com.quac.sbmod.commands.TestCommand
   Method Start: getCommandName()Ljava/lang/String;
      @|com\quac\sbmod\commands\TestCommand.java|381|395|getCommandName|method|net.minecraft.command.ICommand|getCommandName|()Ljava/lang/String;
      @|com\quac\sbmod\commands\TestCommand.java|374|380|String|class|java.lang.String
   Method End: getCommandName()Ljava/lang/String;
   Method Start: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|com\quac\sbmod\commands\TestCommand.java|469|484|getCommandUsage|method|net.minecraft.command.ICommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|com\quac\sbmod\commands\TestCommand.java|462|468|String|class|java.lang.String
      @|com\quac\sbmod\commands\TestCommand.java|485|499|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\quac\sbmod\commands\TestCommand.java|500|506|sender|param|com.quac.sbmod.commands.TestCommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;|sender|0
   Method End: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
   Method Start: getCommandAliases()Ljava/util/List;
      @|com\quac\sbmod\commands\TestCommand.java|579|596|getCommandAliases|method|net.minecraft.command.ICommand|getCommandAliases|()Ljava/util/List;
      @|com\quac\sbmod\commands\TestCommand.java|571|577|String|class|java.lang.String
      @|com\quac\sbmod\commands\TestCommand.java|566|570|List|class|java.util.List
      @|com\quac\sbmod\commands\TestCommand.java|609|613|List|class|java.util.List
      @|com\quac\sbmod\commands\TestCommand.java|614|620|String|class|java.lang.String
      @|com\quac\sbmod\commands\TestCommand.java|634|643|ArrayList|class|java.util.ArrayList
      @|com\quac\sbmod\commands\TestCommand.java|662|665|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com\quac\sbmod\commands\TestCommand.java|686|689|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: getCommandAliases()Ljava/util/List;
   Method Start: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\quac\sbmod\commands\TestCommand.java|765|779|processCommand|method|net.minecraft.command.ICommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\quac\sbmod\commands\TestCommand.java|780|794|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\quac\sbmod\commands\TestCommand.java|795|801|sender|param|com.quac.sbmod.commands.TestCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\quac\sbmod\commands\TestCommand.java|803|809|String|class|java.lang.String
      @|com\quac\sbmod\commands\TestCommand.java|812|816|args|param|com.quac.sbmod.commands.TestCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|com\quac\sbmod\commands\TestCommand.java|832|838|sender|param|com.quac.sbmod.commands.TestCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\quac\sbmod\commands\TestCommand.java|850|862|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\quac\sbmod\commands\TestCommand.java|879|891|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\quac\sbmod\commands\TestCommand.java|897|909|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\quac\sbmod\commands\TestCommand.java|911|917|sender|param|com.quac.sbmod.commands.TestCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\quac\sbmod\commands\TestCommand.java|933|947|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\quac\sbmod\commands\TestCommand.java|952|969|ChatComponentText|class|net.minecraft.util.ChatComponentText
   Method End: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
   Method Start: canCommandSenderUseCommand(Lnet/minecraft/command/ICommandSender;)Z
      @|com\quac\sbmod\commands\TestCommand.java|1045|1071|canCommandSenderUseCommand|method|net.minecraft.command.ICommand|canCommandSenderUseCommand|(Lnet/minecraft/command/ICommandSender;)Z
      @|com\quac\sbmod\commands\TestCommand.java|1072|1086|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\quac\sbmod\commands\TestCommand.java|1087|1093|sender|param|com.quac.sbmod.commands.TestCommand|canCommandSenderUseCommand|(Lnet/minecraft/command/ICommandSender;)Z|sender|0
   Method End: canCommandSenderUseCommand(Lnet/minecraft/command/ICommandSender;)Z
   Method Start: addTabCompletionOptions(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;Lnet/minecraft/util/BlockPos;)Ljava/util/List;
      @|com\quac\sbmod\commands\TestCommand.java|1163|1186|addTabCompletionOptions|method|net.minecraft.command.ICommand|addTabCompletionOptions|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;Lnet/minecraft/util/BlockPos;)Ljava/util/List;
      @|com\quac\sbmod\commands\TestCommand.java|1155|1161|String|class|java.lang.String
      @|com\quac\sbmod\commands\TestCommand.java|1150|1154|List|class|java.util.List
      @|com\quac\sbmod\commands\TestCommand.java|1187|1201|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\quac\sbmod\commands\TestCommand.java|1202|1208|sender|param|com.quac.sbmod.commands.TestCommand|addTabCompletionOptions|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;Lnet/minecraft/util/BlockPos;)Ljava/util/List;|sender|0
      @|com\quac\sbmod\commands\TestCommand.java|1210|1216|String|class|java.lang.String
      @|com\quac\sbmod\commands\TestCommand.java|1219|1223|args|param|com.quac.sbmod.commands.TestCommand|addTabCompletionOptions|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;Lnet/minecraft/util/BlockPos;)Ljava/util/List;|args|1
      @|com\quac\sbmod\commands\TestCommand.java|1225|1233|BlockPos|class|net.minecraft.util.BlockPos
      @|com\quac\sbmod\commands\TestCommand.java|1234|1237|pos|param|com.quac.sbmod.commands.TestCommand|addTabCompletionOptions|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;Lnet/minecraft/util/BlockPos;)Ljava/util/List;|pos|2
   Method End: addTabCompletionOptions(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;Lnet/minecraft/util/BlockPos;)Ljava/util/List;
   Method Start: isUsernameIndex([Ljava/lang/String;I)Z
      @|com\quac\sbmod\commands\TestCommand.java|1302|1317|isUsernameIndex|method|net.minecraft.command.ICommand|isUsernameIndex|([Ljava/lang/String;I)Z
      @|com\quac\sbmod\commands\TestCommand.java|1318|1324|String|class|java.lang.String
      @|com\quac\sbmod\commands\TestCommand.java|1327|1331|args|param|com.quac.sbmod.commands.TestCommand|isUsernameIndex|([Ljava/lang/String;I)Z|args|0
      @|com\quac\sbmod\commands\TestCommand.java|1337|1342|index|param|com.quac.sbmod.commands.TestCommand|isUsernameIndex|([Ljava/lang/String;I)Z|index|1
   Method End: isUsernameIndex([Ljava/lang/String;I)Z
   Method Start: compareTo(Lnet/minecraft/command/ICommand;)I
      @|com\quac\sbmod\commands\TestCommand.java|1404|1413|compareTo|method|java.lang.Comparable|compareTo|(Ljava/lang/Object;)I
      @|com\quac\sbmod\commands\TestCommand.java|1414|1422|ICommand|class|net.minecraft.command.ICommand
      @|com\quac\sbmod\commands\TestCommand.java|1423|1424|o|param|com.quac.sbmod.commands.TestCommand|compareTo|(Lnet/minecraft/command/ICommand;)I|o|0
   Method End: compareTo(Lnet/minecraft/command/ICommand;)I
Class End  : com.quac.sbmod.commands.TestCommand
endProcessing com\quac\sbmod\commands\TestCommand.java

